# Task 3

Find dataset on open data portals (Kaggle or others)

Perform at least one task from each preprocessing technique
Data cleaning
Data transformation
Data normalization

Submit your source code and dataset

dataset link : https://www.kaggle.com/datasets/gregorut/videogamesales/data

In [1]:
import pandas as pd

link = "C:/Users/username/Downloads/vgsales.csv"
df = pd.read_csv(link)

df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

### Data Cleaning

In [3]:
# Data cleaning
df.drop(columns = 'Other_Sales', inplace = True)
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,31.37

In [4]:
# Data cleaning - Handling duplicate values
df[df.duplicated()] #중복없음.

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Global_Sales]
Index: []

In [5]:
# Data cleaning - Dealing with missing values
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Global_Sales      0
dtype: int64

In [6]:
# Data cleaning - Dealing with missing values
df.dropna(inplace=True)
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Global_Sales    0
dtype: int64

### Data Transformation

In [7]:
# Data Transformation
df.columns

df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,31.37

In [14]:
# Data Transformation
df.rename(columns={
        'Name': 'GameName', 
}, inplace=True)

df.columns

Index(['Rank', 'GameName', 'Platform', 'Year', 'Genre', 'Publisher',
       'NA_Sales', 'EU_Sales', 'JP_Sales', 'Global_Sales'],
      dtype='object')

### Data Normalization

In [23]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Global_Sales
count,16229.000000,16229.000000,16229.000000,16229.000000,16229.000000,16229.000000
mean,8321.741081,2006.411670,0.232512,0.128428,0.069508,0.472791
std,4774.485478,5.823627,0.471497,0.317225,0.235843,0.887389
min,63.000000,1980.000000,0.000000,0.000000,0.000000,0.010000
25%,4181.000000,2003.000000,0.000000,0.000000,0.000000,0.060000
50%,8324.000000,2007.000000,0.080000,0.020000,0.000000,0.170000
75%,12455.000000,2010.000000,0.240000,0.110000,0.040000,0.470000
max,16600.000000,2020.000000,7.280000,6.420000,4.870000,9.880000

In [25]:
# Data Normalization - Min-max normalization
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df[['Global_Sales']] = scaler.fit_transform(df[['Global_Sales']])
df[['NA_Sales']] = scaler.fit_transform(df[['NA_Sales']])
df[['EU_Sales']] = scaler.fit_transform(df[['EU_Sales']])
df[['JP_Sales']] = scaler.fit_transform(df[['JP_Sales']])

df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Global_Sales
count,16229.000000,16229.000000,16229.000000,16229.000000,16229.000000,16229.000000
mean,8321.741081,2006.411670,0.031938,0.020004,0.014273,0.046889
std,4774.485478,5.823627,0.064766,0.049412,0.048428,0.089908
min,63.000000,1980.000000,0.000000,0.000000,0.000000,0.000000
25%,4181.000000,2003.000000,0.000000,0.000000,0.000000,0.005066
50%,8324.000000,2007.000000,0.010989,0.003115,0.000000,0.016211
75%,12455.000000,2010.000000,0.032967,0.017134,0.008214,0.046606
max,16600.000000,2020.000000,1.000000,1.000000,1.000000,1.000000